{
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "dependencies": {
    "@mit-sdg/sync-engine": "1.0.0",
    "@mit-sdg/sync-engine-http": "1.0.0",
    "mongodb": "^7.7.0"
  },
  "devDependencies": {
    "typescript": ">=6 <7",
    "@types/bun": "^1.4.0",
    "@types/node": "^24.0.0"
  },
  "scripts": {
    "generate": "sync-engine artifacts pin",
    "check": "sync-engine check && sync-engine artifacts check && tsc --noEmit",
    "start": "bun run --parallel start:backend start:frontend",
    "start:backend": "bun src/main.ts",
    "start:frontend": "bun web/server.ts",
    "check:design": "sync-engine check-design design/concepts/*.md design/types.md design/compositions/*.md",
    "dev": "bun run db:up && bun run --parallel dev:backend dev:frontend",
    "dev:backend": "bun --watch src/main.ts",
    "dev:frontend": "bun --watch web/server.ts",
    "up": "podman compose up -d --build && bun scripts/check-api.ts http://127.0.0.1:8080 --wait",
    "down": "podman compose down",
    "logs": "podman compose logs backend frontend",
    "db:up": "podman compose up -d mongo",
    "db:shell": "podman compose exec mongo mongosh -u dev -p dev",
    "db:logs": "podman compose logs mongo",
    "db:reset": "podman compose down -v"
  },
  "overrides": {
    "bson": "7.2.0"
  }
}
